# Swft2026-Auto

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: GoogleSearchSteps.java  SwiftSteps.java
src/test/java/tasks/: BuscarTermino.java  IngresarAlPrimerResultado.java  LoguearseEnSwift.java  NavegarA.java
src/test/java/ui/: GoogleSearchUI.java  SwiftUI.java  WikipediaUI.java
src/test/java/utils/: ConfigReader.java  DriverManager.java  EvidenceHelper.java  ExcelEvidenceHelper.java
src/test/resources/: Certificacion - NOMBRE DE LA HISTORIA DE USUARIO.xlsx  config.properties
src/test/resources/features/: google_search.feature  swift_login.feature  testng.xml
